CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB_LOGGING=y

# Uncomment for RGB support. See the relevant options in the documentation
# https://zmk.dev/docs/features/underglow#configuring-rgb-underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
