#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp LBKT>;
            key-positions = <15 16>;
        };

        combo2 {
            bindings = <&kp RBKT>;
            key-positions = <19 20>;
        };

        combo3 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <27 28>;
        };

        combo4 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        combo5 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <39 40>;
        };

        combo6 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <43 44>;
        };

        combo7 {
            bindings = <&kp BACKSLASH>;
            key-positions = <17 18>;
        };

        combo8 {
            bindings = <&kp PIPE>;
            key-positions = <29 30>;
        };

        combo9 {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };

        combo10 {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };
    };

    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 ESCAPE      &kp N1  &kp N2  &kp N3   &kp N4          &kp N5          &kp N6        &kp N7         &kp N8      &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E    &kp R           &kp T           &kp Y         &kp U          &kp I       &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D    &kp F           &kp G           &kp H         &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C    &kp V           &kp B           &kp N         &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp BSLH
                                  &kp TAB  &kp LEFT_SHIFT  &kp SPACE       &kp ENTER     &kp BACKSPACE  &kp DELETE
                                           &kp LEFT_GUI    &lt 1 ESCAPE    &lt 2 ESCAPE  &kp LEFT_ALT
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE  &trans     &trans     &trans    &trans      &trans           &trans             &trans                &trans                 &trans         &trans            &trans
&trans     &kp ASTRK  &kp AT     &kp HASH  &kp DOLLAR  &kp PERCENT      &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans         &trans            &trans
&kp TILDE  &kp UNDER  &kp MINUS  &kp PLUS  &kp EQUAL   &kp SLASH        &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans     &kp CARET  &kp PIPE   &kp EXCL  &kp AMPS    &kp BACKSLASH    &kp GRAVE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans            &trans
                                 &trans    &trans      &trans           &trans             &trans                &trans
                                           &trans      &trans           &trans             &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F12  &kp F1     &kp F2           &kp F3           &kp F4           &kp F5             &kp F6          &kp F7         &kp F8        &kp F9        &kp F10  &kp F11
&none    &kp CAPS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END       &none    &kp C_MUTE
&none    &kp LCTRL  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT         &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT     &none    &kp C_VOL_UP
&none    &kp DEL    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp AT_SIGN        &kp LCTRL       &kp LEFT_ALT   &kp TAB       &kp LEFT_GUI  &none    &kp C_VOL_DN
                                     &trans           &trans           &trans             &trans          &trans         &trans
                                                      &trans           &trans             &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &bt BT_CLR    &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &bt BT_CLR
&none  &none         &none         &none         &soft_off     &out OUT_TOG    &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
                                                 &none         &none           &none
            >;
        };
    };
};
